FROM tomcat:8.5.20-jre8-alpine

# Copy the current directory contents into the container at /app
ADD wisdom.war $CATALINA_HOME/webapps/

# Make port 80 available to the world outside this container
EXPOSE 8080

# Define environment variable
# ENV NAME World